---
name: Ansible Molecule
description: Use Molecule to test Ansible roles
author: Ona Engineering <tech@ona.io>

branding:
  icon: play
  color: green

inputs:
  molecule_options:
    description: Options to pass to molecule such as --debug to enable debug mode
    required: false

  molecule_command:
    description: Command to pass to molecule, for example, lint, converge, idempotence, test or verify.
    required: true
    default: test

  molecule_args:
    description: Arguments to pass to molecule such as --scenario-name to target a specific scenario
    required: false
runs:
  using: docker
  image: 'docker://onaio/molecule-action:latest'
